<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchTrackFragment">


    <fragment
        android:id="@+id/searchTrackFragment"
        android:name="kadyshev.dmitry.ui_search.SearchFragment"
        android:label="searchTrackFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_player"
            app:destination="@id/playerFragment"
            app:popUpToInclusive="false"
            app:launchSingleTop="true" />

    </fragment>

    <fragment
        android:id="@+id/savedTracksFragment"
        android:name="kadyshev.dmitry.ui_saved_tracks.SavedTracksFragment"
        android:label="savedFragment"
        tools:layout="@layout/fragment_saved_tracks">


    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="kadyshev.dmitry.ui_player.PlayerFragment"
        android:label="playerFragment"
        tools:layout="@layout/fragment_player">


        <argument
            android:name="playerData"
            app:argType="string" />
    </fragment>

</navigation>